# process

./: .gitignore  Packages.props  Process.sln  readme.md
.github/workflows/: build.yml
Process/: IOutputForwarder.cs  IProcessBuilder.cs  Process.csproj  ProcessBuilder.cs  ProcessBuilderInternal.cs
