<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Process</RootNamespace>
        <AssemblyName>Messerli.Process</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/process</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TODO</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>TODO</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    </ItemGroup>
</Project>
